[33mcommit c89b116cdeabccd1f1ab61613397c720fc51c905[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: monika <monika12@gmail.com>
Date:   Mon Aug 21 15:35:03 2023 +0530

    my crud project

[1mdiff --git a/db-1688638245717.json b/db-1688638245717.json[m
[1mnew file mode 100644[m
[1mindex 0000000..156eb27[m
[1m--- /dev/null[m
[1m+++ b/db-1688638245717.json[m
[36m@@ -0,0 +1,106 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "empdata": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "Anannd",[m
[32m+[m[32m      "email": "ananndd@234567gmail.com",[m
[32m+[m[32m      "password": "345678",[m
[32m+[m[32m      "id": 5[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "anjali kumari",[m
[32m+[m[32m      "email": "anjukumari89@gmail.com",[m
[32m+[m[32m      "password": "anjali34@g",[m
[32m+[m[32m      "id": 7[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "artiroye",[m
[32m+[m[32m      "email": "artidt1234@gmail.com",[m
[32m+[m[32m      "password": "56789",[m
[32m+[m[32m      "id": 8[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "komal",[m
[32m+[m[32m      "email": "komal@gmail.com",[m
[32m+[m[32m      "password": "123456",[m
[32m+[m[32m      "id": 9[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "arun kumar",[m
[32m+[m[32m      "email": "arun@gmail.com",[m
[32m+[m[32m      "password": "123456",[m
[32m+[m[32m      "id": 10[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "arjun aarya",[m
[32m+[m[32m      "email": "arjun23@gmail.com",[m
[32m+[m[32m      "password": "123456",[m
[32m+[m[32m      "id": 11[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "simran",[m
[32m+[m[32m      "email": "simransingh@3456ty.in",[m
[32m+[m[32m      "password": "23456",[m
[32m+[m[32m      "id": 12[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "anam",[m
[32m+[m[32m      "email": "anam1234@hdi.in",[m
[32m+[m[32m      "password": "123456",[m
[32m+[m[32m      "id": 13[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "arjun",[m
[32m+[m[32m      "email": "arjun234@gmail.com",[m
[32m+[m[32m      "password": "12345",[m
[32m+[m[32m      "id": 14[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "sanam",[m
[32m+[m[32m      "email": "sanamfg@23.in",[m
[32m+[m[32m      "password": "12345",[m
[32m+[m[32m      "id": 15[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "devya",[m
[32m+[m[32m      "email": "d12345@gmail.com",[m
[32m+[m[32m      "password": "123456",[m
[32m+[m[32m      "id": 16[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "amrindar",[m
[32m+[m[32m      "email": "am234e@u.in",[m
[32m+[m[32m      "password": "4567",[m
[32m+[m[32m      "id": 17[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "asvani",[m
[32m+[m[32m      "email": "345@gmail.com",[m
[32m+[m[32m      "password": "34567",[m
[32m+[m[32m      "id": 18[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "kaayra singh",[m
[32m+[m[32m      "email": "kay23456@3456.in",[m
[32m+[m[32m      "password": "4567",[m
[32m+[m[32m      "id": 19[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "arman sing",[m
[32m+[m[32m      "email": "ar234567@67.in",[m
[32m+[m[32m      "password": "234567",[m
[32m+[m[32m      "id": 20[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "sumit kumar",[m
[32m+[m[32m      "email": "sum34567@gmail.com",[m
[32m+[m[32m      "password": "23456",[m
[32m+[m[32m      "id": 21[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "amankumar",[m
[32m+[m[32m      "email": "aman@gmail.com",[m
[32m+[m[32m      "password": "123456",[m
[32m+[m[32m      "id": 22[m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/db.json b/db.json[m
[1mnew file mode 100644[m
[1mindex 0000000..ea8424c[m
[1m--- /dev/null[m
[1m+++ b/db.json[m
[36m@@ -0,0 +1,118 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "empdata": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "Anannd",[m
[32m+[m[32m      "email": "ananndd@234567gmail.com",[m
[32m+[m[32m      "password": "345678",[m
[32m+[m[32m      "id": 5[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "anjali kumari",[m
[32m+[m[32m      "email": "anjukumari89@gmail.com",[m
[32m+[m[32m      "password": "anjali34@g",[m
[32m+[m[32m      "id": 7[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "artiroye",[m
[32m+[m[32m      "email": "artidt1234@gmail.com",[m
[32m+[m[32m      "password": "56789",[m
[32m+[m[32m      "id": 8[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "komal",[m
[32m+[m[32m      "email": "komal@gmail.com",[m
[32m+[m[32m      "password": "123456",[m
[32m+[m[32m      "id": 9[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "arun kumar",[m
[32m+[m[32m      "email": "arun@gmail.com",[m
[32m+[m[32m      "password": "123456",[m
[32m+[m[32m      "id": 10[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "arjun aarya",[m
[32m+[m[32m      "email": "arjun23@gmail.com",[m
[32m+[m[32m      "password": "123456",[m
[32m+[m[32m      "id": 11[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "simran",[m
[32m+[m[32m      "email": "simransingh@3456ty.in",[m
[32m+[m[32m      "password": "23456",[m
[32m+[m[32m      "id": 12[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "anam",[m
[32m+[m[32m      "email": "anam1234@hdi.in",[m
[32m+[m[32m      "password": "123456",[m
[32m+[m[32m      "id": 13[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "arjun",[m
[32m+[m[32m      "email": "arjun234@gmail.com",[m
[32m+[m[32m      "password": "12345",[m
[32m+[m[32m      "id": 14[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "sanam",[m
[32m+[m[32m      "email": "sanamfg@23.in",[m
[32m+[m[32m      "password": "12345",[m
[32m+[m[32m      "id": 15[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "devya",[m
[32m+[m[32m      "email": "d12345@gmail.com",[m
[32m+[m[32m      "password": "123456",[m
[32m+[m[32m      "id": 16[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "amrindar",[m
[32m+[m[32m      "email": "am234e@u.in",[m
[32m+[m[32m      "password": "4567",[m
[32m+[m[32m      "id": 17[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "asvani",[m
[32m+[m[32m      "email": "345@gmail.com",[m
[32m+[m[32m      "password": "34567",[m
[32m+[m[32m      "id": 18[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "kaayra singh",[m
[32m+[m[32m      "email": "kay23456@3456.in",[m
[32m+[m[32m      "password": "4567",[m
[32m+[m[32m      "id": 19[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "arman sing",[m
[32m+[m[32m      "email": "ar234567@67.in",[m
[32m+[m[32m      "password": "234567",[m
[32m+[m[32m      "id": 20[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "sumit kumar",[m
[32m+[m[32m      "email": "sum34567@gmail.com",[m
[32m+[m[32m      "password": "23456",[m
[32m+[m[32m      "id": 21[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "amankumar",[m
[32m+[m[32m      "email": "aman@gmail.com",[m
[32m+[m[32m      "password": "123456",[m
[32m+[m[32m      "id": 22[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "nehakumari",[m
[32m+[m[32m      "email": "neha@gmail.com",[m
[32m+[m[32m      "password": "123454",[m
[32m+[m[32m      "id": 23[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "username": "komal",[m
[32m+[m[32m      "email": "komal@gmail.com",[m
[32m+[m[32m      "password": "2345678",[m
[32m+[m[32m      "id": 24[m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 4cdce36..9363e00 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -11,9 +11,15 @@[m
         "@testing-library/jest-dom": "^5.16.5",[m
         "@testing-library/react": "^13.4.0",[m
         "@testing-library/user-event": "^13.5.0",[m
[32m+[m[32m        "axios": "^1.4.0",[m
[32m+[m[32m        "bootstrap": "^5.2.3",[m
[32m+[m[32m        "json-server": "^0.17.3",[m
         "react": "^18.2.0",[m
         "react-dom": "^18.2.0",[m
[32m+[m[32m        "react-router-dom": "^6.10.0",[m
         "react-scripts": "5.0.1",[m
[32m+[m[32m        "react-toastify": "^9.1.3",[m
[32m+[m[32m        "reactstrap": "^9.1.9",[m
         "web-vitals": "^2.1.4"[m
       }[m
     },[m
[36m@@ -3115,6 +3121,23 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@popperjs/core": {[m
[32m+[m[32m      "version": "2.11.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@popperjs/core/-/core-2.11.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-Cr4OjIkipTtcXKjAsm8agyleBuDHvxzeBoa1v543lbv1YaIwQjESsVcmjiWiPEbC1FIeHOG/Op9kdCmAmiS3Kw==",[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/popperjs"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@remix-run/router": {[m
[32m+[m[32m      "version": "1.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@remix-run/router/-/router-1.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-bkUDCp8o1MvFO+qxkODcbhSqRa6P2GXgrGZVpt0dCXNW2HCSCqYI0ZoAqEOSAjRWmmlKcYgFvN4B4S+zo/f8kg==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@rollup/plugin-babel": {[m
       "version": "5.3.1",[m
       "resolved": "https://registry.npmjs.org/@rollup/plugin-babel/-/plugin-babel-5.3.1.tgz",[m
[36m@@ -5076,6 +5099,29 @@[m
         "node": ">=4"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/axios": {[m
[32m+[m[32m      "version": "1.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/axios/-/axios-1.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-S4XCWMEmzvo64T9GfvQDOXgYRDJ/wsSZc7Jvdgx5u1sd0JwsuPLqb3SYmusag+edF6ziyMensPVqLTSc1PiSEA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "follow-redirects": "^1.15.0",[m
[32m+[m[32m        "form-data": "^4.0.0",[m
[32m+[m[32m        "proxy-from-env": "^1.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/axios/node_modules/form-data": {[m
[32m+[m[32m      "version": "4.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/form-data/-/form-data-4.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ETEklSGi5t0QMZuiXoA/Q6vcnxcLQP5vdugSpuAyi6SVGi2clPPp+xgEhuMaHC+zGgn31Kd235W35f7Hykkaww==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "asynckit": "^0.4.0",[m
[32m+[m[32m        "combined-stream": "^1.0.8",[m
[32m+[m[32m        "mime-types": "^2.1.12"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/axobject-query": {[m
       "version": "3.1.1",[m
       "resolved": "https://registry.npmjs.org/axobject-query/-/axobject-query-3.1.1.tgz",[m
[36m@@ -5369,6 +5415,22 @@[m
       "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.2.tgz",[m
       "integrity": "sha512-3oSeUO0TMV67hN1AmbXsK4yaqU7tjiHlbxRDZOpH0KW9+CeX4bRAaX0Anxt0tx2MrpRpWwQaPwIlISEJhYU5Pw=="[m
     },[m
[32m+[m[32m    "node_modules/basic-auth": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/basic-auth/-/basic-auth-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-NF+epuEdnUYVlGuhaxbbq+dvJttwLnGY+YixlXlME5KpQ5W3CnXA5cVTneY3SPbPDRkcjMbifrwmFYcClgOZeg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "safe-buffer": "5.1.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/basic-auth/node_modules/safe-buffer": {[m
[32m+[m[32m      "version": "5.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g=="[m
[32m+[m[32m    },[m
     "node_modules/batch": {[m
       "version": "0.6.1",[m
       "resolved": "https://registry.npmjs.org/batch/-/batch-0.6.1.tgz",[m
[36m@@ -5480,6 +5542,24 @@[m
       "resolved": "https://registry.npmjs.org/boolbase/-/boolbase-1.0.0.tgz",[m
       "integrity": "sha512-JZOSA7Mo9sNGB8+UjSgzdLtokWAky1zbztM3WRLCbZ70/3cTANmQmOdR7y2g+J0e2WXywy1yS468tY+IruqEww=="[m
     },[m
[32m+[m[32m    "node_modules/bootstrap": {[m
[32m+[m[32m      "version": "5.2.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bootstrap/-/bootstrap-5.2.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-cEKPM+fwb3cT8NzQZYEu4HilJ3anCrWqh3CHAok1p9jXqMPsPTBhU25fBckEJHJ/p+tTxTFTsFQGM+gaHpi3QQ==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/twbs"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "opencollective",[m
[32m+[m[32m          "url": "https://opencollective.com/bootstrap"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@popperjs/core": "^2.11.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/brace-expansion": {[m
       "version": "1.1.11",[m
       "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz",[m
[36m@@ -5556,6 +5636,14 @@[m
         "url": "https://github.com/sponsors/sindresorhus"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/builtins": {[m
[32m+[m[32m      "version": "5.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/builtins/-/builtins-5.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-qwVpFEHNfhYJIzNRBvd2C1kyo6jz3ZSMPyyuR47OPdiKWlbYnZNyDWuyR175qDnAJLiCo5fBBqPb3RiXgWlkOQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "semver": "^7.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/bytes": {[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.0.0.tgz",[m
[36m@@ -5740,6 +5828,11 @@[m
       "resolved": "https://registry.npmjs.org/cjs-module-lexer/-/cjs-module-lexer-1.2.2.tgz",[m
       "integrity": "sha512-cOU9usZw8/dXIXKtwa8pM0OTJQuJkxMN6w30csNRUerHfeQ5R6U3kkU/FtJeIf3M202OHfY2U8ccInBG7/xogA=="[m
     },[m
[32m+[m[32m    "node_modules/classnames": {[m
[32m+[m[32m      "version": "2.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/classnames/-/classnames-2.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-CSbhY4cFEJRe6/GQzIk5qXZ4Jeg5pcsP7b5peFSDpffpe1cqjASH/n9UTjBwOp6XpMSTwQ8Za2K5V02ueA7Tmw=="[m
[32m+[m[32m    },[m
     "node_modules/clean-css": {[m
       "version": "5.3.2",[m
       "resolved": "https://registry.npmjs.org/clean-css/-/clean-css-5.3.2.tgz",[m
[36m@@ -5769,6 +5862,14 @@[m
         "wrap-ansi": "^7.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/clsx": {[m
[32m+[m[32m      "version": "1.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/clsx/-/clsx-1.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-EcR6r5a8bj6pu3ycsa/E/cKVGuTgZJZdsyUYHOksG/UHIiKfjxzRxYJpyVBwYaQeOvghal9fcc4PidlgzugAQg==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/co": {[m
       "version": "4.6.0",[m
       "resolved": "https://registry.npmjs.org/co/-/co-4.6.0.tgz",[m
[36m@@ -5920,6 +6021,14 @@[m
         "node": ">=0.8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/connect-pause": {[m
[32m+[m[32m      "version": "0.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/connect-pause/-/connect-pause-0.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-a1gSWQBQD73krFXdUEYJom2RTFrWUL3YvXDCRkyv//GVXc79cdW9MngtRuN9ih4FDKBtfJAJId+BbDuX+1rh2w==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/content-disposition": {[m
       "version": "0.5.4",[m
       "resolved": "https://registry.npmjs.org/content-disposition/-/content-disposition-0.5.4.tgz",[m
[36m@@ -5994,6 +6103,18 @@[m
       "resolved": "https://registry.npmjs.org/core-util-is/-/core-util-is-1.0.3.tgz",[m
       "integrity": "sha512-ZQBvi1DcpJ4GDqanjucZ2Hj3wEO5pZDS89BWbkcrvdxksJorwUDDZamX9ldFkp9aw2lmBDLgkObEA4DWNJ9FYQ=="[m
     },[m
[32m+[m[32m    "node_modules/cors": {[m
[32m+[m[32m      "version": "2.8.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cors/-/cors-2.8.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-KIHbLJqu73RGr/hnbrO9uBeixNGuvSQjul/jdFvS/KFSIH1hWVd1ng7zOHx+YrEfInLG7q4n6GHQ9cDtxv/P6g==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "object-assign": "^4",[m
[32m+[m[32m        "vary": "^1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/cosmiconfig": {[m
       "version": "7.1.0",[m
       "resolved": "https://registry.npmjs.org/cosmiconfig/-/cosmiconfig-7.1.0.tgz",[m
[36m@@ -6673,6 +6794,15 @@[m
         "utila": "~0.4"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/dom-helpers": {[m
[32m+[m[32m      "version": "5.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/dom-helpers/-/dom-helpers-5.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-nRCa7CK3VTrM2NmGkIy4cbK7IZlgBE/PYMn55rrXefr5xXDP0LdtfPnblFDoVdcAfslJ7or6iqAUnx0CCGIWQA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.8.7",[m
[32m+[m[32m        "csstype": "^3.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/dom-serializer": {[m
       "version": "1.4.1",[m
       "resolved": "https://registry.npmjs.org/dom-serializer/-/dom-serializer-1.4.1.tgz",[m
[36m@@ -6862,6 +6992,18 @@[m
         "stackframe": "^1.3.4"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/errorhandler": {[m
[32m+[m[32m      "version": "1.5.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/errorhandler/-/errorhandler-1.5.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-rcOwbfvP1WTViVoUjcfZicVzjhjTuhSMntHh6mW3IrEiyE6mJyXvsToJUJGlGlw/2xU9P5whlWNGlIDVeCiT4A==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "accepts": "~1.3.7",[m
[32m+[m[32m        "escape-html": "~1.0.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/es-abstract": {[m
       "version": "1.21.2",[m
       "resolved": "https://registry.npmjs.org/es-abstract/-/es-abstract-1.21.2.tgz",[m
